<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSU CARIG - BMMA</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="nav-check" />
      <a class="nav-header" href="../index.html">
        <img src="../img/cics.jpg" alt="logo" />
        <div class="nav-title">CSU CARIG</div>
      </a>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="courses/bscs.html">Courses</a>
        <a href="../about-us.html">About Us</a>
        <a href="../contact.html">Contact</a>
      </div>
    </nav>
    <div class="nav2">
      <ul>
        <li><a href="BSCS.html">BSCS</a></li>
        <li><a href="BSIT.html">BSIT</a></li>
        <li><a href="BSIS.html">BSIS</a></li>
        <li><a href="BLIS.html">BLIS</a></li>
        <li><a href="BMMA.html">BMMA</a></li>
      </ul>
    </div>
    <div class="course">
      <h1>Bachelor of Arts in Multimedia Arts (BMMA)</h1>
      <p class="bscsinfo">
        Bachelor of Arts in Multimedia Arts (BMMA) This program focuses on the
        in-depth technical process of concept design, visual development, and
        art execution through 2D and 3D animation, graphic design and video
        production. This program introduces the visual development stage in
        producing an animation which is an essential part of animated film.
      </p>
      <h2>Jobs Suitable:</h2>
      <ul class="Job-Suitable">
        <li>Animator</li>
        <li>Multimedia Designer</li>
        <li>Photographer</li>
        <li>Videographer</li>
        <li>Web Designer</li>
        <li>Illustrator</li>
        <li>3d Modeler</li>
        <li>Digital Graphic Artist</li>
        <li>Creative/Art Director</li>
        <li>Visualizer</li>
      </ul>
    </div>
    <br />
  </body>
</html>
